# Android_Debug_App

./: .gitignore  README.md  version_note.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/utility/castles/getfile/: APIActivity.java  App.java  GetfileMAin.java  MainActivity.java  MainFragment.java  TestActivity.java  TransFileFromUSB.java  USBActivity.java  WelcomeActivity.java
app/src/main/java/utility/castles/getfile/Controller/: CheckAplicationStatus.java  CtmsConfigFun.java  GetTerminalInfo.java  WifiController.java
app/src/main/java/utility/castles/getfile/Define/: DebugAppConstants.java  Define.java  PermissionDefine.java
app/src/main/java/utility/castles/getfile/Model/: ModuleInfo.java  SystemData.java  TerminalInfomation.java
app/src/main/java/utility/castles/getfile/module/battery/: BatteryListener.java
app/src/main/java/utility/castles/getfile/module/listview/: ListviewAdapter.java
app/src/main/java/utility/castles/getfile/test/: typeTest.java
app/src/main/java/utility/castles/getfile/util/: ConfigurationUtil.java  FileUtil.java  GetAppListUtil.java  GetModuleUtil.java  LocateUtil.java  MachineUtil.java  TimeUtil.java
app/src/main/res/layout/: activity_main.xml  file_fragment.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  fragment_loader.xml  fragment_timezone.xml  test_activity.xml  usblayout.xml  welcome.xml
app/src/main/res/menu/: mean_option_item.xml  menu_navigation_with_view_pager.xml
app/src/main/res/values/: strings.xml  styles.xml
(+9 files in other folders)
