<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.casw2_d_link.ctms_app.MainInterface">




    <item
        android:id="@+id/CastleFile"
        android:title="Case : CastleFile"
        app:showAsAction="never" />







</menu>
