<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:sharedUserId="android.uid.system">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/usb_et1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="app-debug.apk" />

        <TextView
            android:id="@+id/usb_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000FF"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/usb_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/usb_text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/usb_btn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="getSMF" />

            <Button
                android:id="@+id/usb_btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="getOTA" />

            <Button
                android:id="@+id/usb_btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="getAPK" />

            <Button
                android:id="@+id/usb_btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="return"
                tools:layout_editor_absoluteX="256dp"
                tools:layout_editor_absoluteY="211dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/usb_text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ff00"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="163dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>